# hms-analytics-demo-android

./: README.md  README_ZH.md
app/: build.gradle
java/: build.gradle
java/app/: build.gradle  proguard-rules.pro
java/app/src/main/: AndroidManifest.xml
java/app/src/main/java/com/huawei/hmsanalyticskitdemo/: MainActivity.java  SettingActivity.java
kotlin/: build.gradle
kotlin/app/: build.gradle
kotlin/app/src/androidTest/java/com/huawei/hmsanalyticskitdemokotlin/: ExampleInstrumentedTest.kt
kotlin/app/src/main/: AndroidManifest.xml
kotlin/app/src/main/java/com/huawei/hmsanalyticskitdemokotlin/: MainActivity.kt  SettingActivity.kt
kotlin/app/src/main/res/layout/: activity_setting.xml
kotlin/app/src/main/res/values/: strings.xml
kotlin/app/src/test/java/com/huawei/hmsanalyticskitdemokotlin/: ExampleUnitTest.kt
kotlin/gradle/wrapper/: gradle-wrapper.properties
